<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perkenalan Diri</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/e87fbf4ec0.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e87fbf4ec0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <img class="featured-image" src="assets/image/dicoding-logo.png" alt="dicoding-logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="content">
        <header>
          <article class="card" id="about">
            <h2>Biodata Perkenalan Diri</h2>
          <p>
            Perkenalkan nama saya Aditya Bani Isro. Lahir di Jakarta. Saya mahasiswa Universitas Pelita Bangsa jurusan prodi Teknik Informatika.
            Selama kuliah 2 tahun berkuliah dijurusan Teknik Informatika, saya banyak sekali mendapat ilmu yang belum saya dapatkan di jenjang SMK.
            Saya merupakan individu yang memiliki ketertarikan terhadap dunia jaringan komputer, fotografi dan juga Pemrograman Web.
            Terampil dalam mengoperasikan komputer sekaligus Microsoft Office, HTML/CSS, PHP, Python dan mengerjakan projek baru pembuatan Aplikasi Berbasis Web. 
            Dengan demikian saya sangat senang mempelajari hal-hal baru.
          </p>
          <img class="featured-image" src="assets/image/DSC05532.JPG" alt="Biodata" />
        </article>
        <article class="card" id="skill">
          <div>
            <h2><b>Skill (Keahlian)</b></h2>
            <ul class="keahlian">
              <div>
                <li class="ipunghtml">HTML 90%</li>
              </div>
              <div>
                <li class="ipungcss">CSS 80%</li>
              </div>
              <div>
                <li class="ipungjs">PHP 70%</li>
              </div>
              <div>
                <li class="ipungphp">Python 80%</li>
              </div>
            </ul>
          </div>
        </p>
      </article>
      <article class="card" id="experience">
        <h2>Experience (Pengalaman)</h2>
        <section>
          <h3><li>Asisten Laboratorium Bahasa Pemrograman (November - Desember 2022) </h3></li>
          <img class="featured-image" src="assets/image/DSC05499.JPG" alt="farm house" />
          <p>
            Menjadi Asisten Laboratorium Bahasa Pemrograman adalah salah satu pengalaman yang berkesan.
            Meskipun kegiatan tersebut hanya 1 bulan, berkat hal tersebut saya bisa memberikan ilmu Bahasa Pemrograman yang sudah saya dapatkan selama 2 tahun kepada adik adik mahasiswa yang mengikuti kegiatan praktikum.
          </p>
        </section>
        <section>
          <h3><li>Prakerin di PT. Naga Sinar Terang (31 Oktober 2018 - 31 Januari 2019)</li></h3>
          <img class="featured-image" src="assets/image/pkl.jpg" alt="prakerin" />
          <p>
            Telah menyelesaikan Prakerin SMK di PT. Naga Sinar Terang
            <li>Mengoperasikan peralatan produksi berupa champer collar H20
              sesuai standar produksi yang ada.</li>
              <li>Memastikan hasil pengemasan material terbebas dari cacat.</li>
              <li>Membantu tim mengembangkan sistem pengemasan sehingga
                meningkatkan proses pengemasan hingga 20%</li>
              </p>
            </section>
          </article>
          <article class="card" id="education">
            <h2>Education (Pendidikan)</h2>
            <section>
              <h3><li>Universitas Pelita Bangsa (November - Desember 2022) </h3></li>
              <p>Teknik Informatika - S1
                <p>Fakultas Teknik</p>
              </section>
              <section>
                <h3><li>SMK Al-Manar Islamic School</li></h3>
                <p>Teknik Komputer Jaringan (TKJ)
                  <p>Terampil dalam bidang jaringan, mikrotik dan pemrograman</p>
                </section>
              </article>
            </div>
            <aside>
              <article class="card profile">
                <figure>
                  <img class="featured-image" src="assets/image/ecampus2.jpg" alt="profil" />
                  <header>
                    <h1>Identitas Diri</h1>
                  </header>
                  <p><strong>Nama : </strong>Aditya Bani Isro</p>
                  <p><strong>TTL : </strong>Jakarta, 4 Oktober 2002</p>
                  <p><strong>Alamat : </strong>Cibarusah, Bekasi</p>
                </div>
                <header>
                  <figcaption><p>Hai, nama saya Aditya Bani Isro. Saya mahasiswa aktif Teknik Informatika Universitas Pelita Bangsa. Saat ini saya sedang menjalankan Studi Independen Kampus Merdeka Dicoding.</p>
                    Selengkapnya tentang biodata saya bisa kunjungi<a href="#about"> about.</a></figcaption>
                    <header>
                      <h1>Follow Us</h1>
                      <!-- Social accounts - Fixed to the right -->
                      <div class="socials">
                        <ul class="social-icons">
                          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/aditya-bani-isro-870255222" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a></li> 
                          <li><a class="github" aria-label="GitHub" href="https://github.com/Aditya-Bani" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                          <li><a class="instagram" aria-label="Instagram" href="https://instagram.com/adtybnii_"><i class="fa-brands fa-instagram" target="_blank"></i></a></li>
                          <li><a class="email" aria-label="email" href="mailto:adityabanii02@mhs.pelitabangsa.ac.id"><i class="fa-solid fa-envelope" target="_blank"></i></i></a></li>
                        </ul>
                      </div>
                      <div>
                        <style scoped="" type="text/css"> .post-body h3{background:#fff;box-shadow:0 1px 6px rgba(32,33,36,.28);line-height:2em;border-radius:5px;color:#43ce8e;border-bottom:2px solid #43ce8e;font-family:'Google Sans',Tahoma,Sans-serif;text-transform:uppercase;font-weight:400;font-size:14px;margin:5px 0;padding:8px 15px}
                        .xabout{color:#07ACEC!important;border-bottom:3px solid #07ACEC!important}ul.keahlian{padding:0}
                        .keahlian div{list-style:none;;margin-bottom:10px;font-size:12px;border-radius:20px;color:#fff;background:#EAEAEA}
                        .keahlian li{padding:5px 20px;border-radius:20px}
                        .ipungword{background:#0091ea;width:90%}
                        .ipungexcel{background:#009624;width:80%}
                        .ipungppt{background:#ef6c00;width:70%}
                        .ipunghtml{background:#0091ea;width:90%}
                        .ipungcss{background:#009624;width:80%}
                        .ipungjs{background:#ef6c00;width:70%}
                        .ipungphp{background:#a30000;width:80%}
                        </style>
                        </header>
                      </figure>
                    </header>
                  </tr>
                </table>
              </section>
            </article>
          </aside>
        </main>
        <footer>
          <p>Tugas Akhir Membuat Website </p>
          <p>&#169; 2023, Dicoding Academy</p>
        </footer>
      </body>
      </html>